# web-api

./: .gitignore  README.md
Dell.Academy/: .gitignore  Dell.Academy.sln  README.md
Dell.Academy/src/Dell.Academy.Api/: Dell.Academy.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/: package-lock.json  package.json
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/public/: index.html
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/: Routes.js  index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/common/: ConfirmModal.js  IconButtonTooltip.js  MyButton.js  Notification.js  SummaryErrors.js  index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/layouts/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/layouts/Minimal/components/Topbar/: Topbar.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/layouts/Stock/: Main.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/layouts/Stock/components/Footer/: Footer.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/layouts/Stock/components/Sidebar/: Sidebar.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/services/: LoginService.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/services/stock/: categoriesService.js  productsService.js  providersService.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/modalReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/notificationsReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/redirectReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/stock/categoriesReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/stock/productsReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/store/stock/providersReducer/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/theme/: palette.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/validators/: categoryValidation.js  productValidation.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/views/: index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/views/NotFound/: NotFound.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/views/Stock/Categories/: CategoriesList.js  CategoriesRegister.js  CategoryDetail.js  index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/views/Stock/Products/: ProductDetail.js  ProductsList.js  ProductsRegister.js  index.js
Dell.Academy/src/Dell.Academy.Api/ClientApp/site-frontend/src/views/Stock/Providers/: ProvidersList.js  ProvidersRegister.js  index.js
Dell.Academy/src/Dell.Academy.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  ExceptionHanddlerMiddelware.cs  ExceptionHandlerMiddleware.cs  SwaggerConfig.cs
Dell.Academy/src/Dell.Academy.Api/Controllers/: ApiController.cs  CategoriesController.cs  ProductsController.cs  ProvidersController.cs
Dell.Academy/src/Dell.Academy.Api/Properties/: launchSettings.json
Dell.Academy/src/Dell.Academy.Application/: Dell.Academy.Application.csproj
Dell.Academy/src/Dell.Academy.Application/AutoMapper/: AutoMapperProfiles.cs
Dell.Academy/src/Dell.Academy.Application/Extensions/: ErrorMessages.cs  OperationResult.cs
Dell.Academy/src/Dell.Academy.Application/Extensions/Exceptions/: CategoryException.cs  DatabaseCommitException.cs  NotFoundException.cs  ValidationException.cs
Dell.Academy/src/Dell.Academy.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IProviderService.cs
Dell.Academy/src/Dell.Academy.Application/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  ProviderService.cs
Dell.Academy/src/Dell.Academy.Application/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
Dell.Academy/src/Dell.Academy.Domain/: Dell.Academy.Domain.csproj
Dell.Academy/src/Dell.Academy.Domain/Extensions/: ErrorMessages.cs
Dell.Academy/src/Dell.Academy.Domain/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProviderRepository.cs
Dell.Academy/src/Dell.Academy.Domain/Models/: Address.cs  BaseEntity.cs  Category.cs  Product.cs  Provider.cs
Dell.Academy/src/Dell.Academy.Domain/Models/Enums/: ProviderType.cs
Dell.Academy/src/Dell.Academy.Domain/Models/Validations/: AddressValidator.cs  CategoryValidator.cs  ProductValidator.cs  ProviderValidator.cs
Dell.Academy/src/Dell.Academy.Domain/Models/Validations/Utils/: DocsValidation.cs
Dell.Academy/src/Dell.Academy.Infra.CrossCutting.IoC/: Dell.SFP.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Dell.Academy/src/Dell.Academy.Infra.Seed/: Dell.Academy.Infra.CrossCutting.Seed.csproj  EntitiesFixture.cs  ISeedService.cs  SeedService.cs
Dell.Academy/src/Dell.Adacemy.Application/: Dell.Academy.Application.csproj
Dell.Academy/src/Dell.Adacemy.Domain/: Dell.Academy.Domain.csproj
Dell.Academy/src/Dell.Adacemy.Domain/Interfaces/: IRepository.cs
Dell.Academy/src/Dell.Adacemy.Domain/Models/: Address.cs  BaseEntity.cs  Category.cs  Product.cs  Provider.cs
Dell.Academy/src/Dell.Adacemy.Domain/Models/Enums/: ProviderType.cs
Dell.Academy/src/Dell.Adacemy.Domain/Models/Validations/: AddressValidator.cs  CategoryValidator.cs  ProductValidator.cs
Dell.Academy/src/Dell.Adacemy.Infra.CrossCutting.IoC/: Dell.SFP.Infra.CrossCutting.IoC.csproj
Dell.Academy/src/Dell.Adacemy.Infra.Data/: Dell.Academy.Infra.Data.csproj
Dell.Academy/src/Dell.Adacemy.Infra.Data/Mappings/: AddressMap.cs  CategoryMap.cs  ProductMap.cs  ProviderMap.cs
Dell.Academy/src/Dell.Adacemy.Infra.Data/Migrations/: 20201117113025_Initial.Designer.cs  20201117113025_Initial.cs  ApiContextModelSnapshot.cs
(+50 files in other folders)
